
## 정규분포 curve 그리기
x <- seq(-3, 3, length = 1000)
y <- dnorm(x, mean = 0, sd = 1)
plot(x, y, type="l", lwd=1)

## t-분포 그리기
lines(x, dt(x, 1), lwd=2, col='red')

####################################
## 실습
# 수학능력시험 다음날 고교 자연계 재학생을 상대로 가채점한 결과
# 학원측 주장: 지난해 자연계 평균 239.2점보다 평균 10점 이상 상승한다.
# 이 주장의 타당성을 조사하기 위하여, 20명의 점수를 임의로 조사
# 이 자료를 근거로 학원측 주장에 대한 타당성을 유의수준 α = 0.05에서 검정 
# p-value를 구하고, 유의수준 α = 0.05에서 검정
# 249, 222, 231, 285, 286, 231, 226, 253, 256, 208,
# 228, 241, 267, 211, 250, 270, 218, 279, 241, 214

# 입력값 벡터
x <- c(249, 222, 231, 285, 286, 231, 226, 253, 256, 208, 228, 241, 267, 211, 250, 270, 218, 279, 241, 214)

# 가설: 하단측검정
# 귀무가설 H0 : mu ≥ 249.2
# 대립가설 Ha : mu < 249.2
# 유의수준 alpha = 0.05

# 표본평균
mean(x)
# 표본표준편차
sd(x)
# 표본 평균과 귀무가설하의 평균과의 차이
mean(x) - 249.2

############
# 방법1)
# 표본으로 부터 얻은 검정통계량(t):
# 아래에서 계산된 t값인 -1.07은 올해의 진짜 평균이 249.2이라면 
# 자유도가 19(= 20 - 1)인 t분포를 따른다.
# t분포는 0을 중심으로 대칭인 분포이므로, 이 t값 -1.07이 0으로부터 많이 멀다면 
# 표본 데이터에 의하면 올해 평균이 249.2일 가능성이 낮아
# 평균이 249.2이라는 귀무가설을 기각하고, 그렇지 않다면 귀무가설을 기각하지 않는다.
t <- sqrt(length(x)) * (mean(x) - 249.2) / sd(x)
t

# 유의확률 p-value:
# 확률변수가 -1.07이고 자유도가 19인 t분포를 따를 때 유의확률
# 즉, 하단측검정이므로 P[t ≤ -1.07]
?pt
pvalue <- pt(-1.07, df = 19)
# OR
pvalue <- (1 - pt(1.07, df = 19))
# 양측검정인 경우
# pvalue <- 2*(1 - pt(1.07, df = 19))
pvalue

# 검정결과
# p-value = 0.14 이므로 유의수준(alpha) = 0.05 보다 크므로(즉, 검정통계량의 관찰값 -1.07이 기각역 안에 들어가지 않는다.) 
# 귀무가설을 기각하지 못한다.
# 최종결정: 유의수준 alpha = 0.05에서 자연계 학생들의 수능 점수가 10점 이상 상승하였다고 할 수 있다.


############
# 방법2)
# t-test로 간편하게 검정하는 방법
?t.test
t.test(x, mu = 249.2, alter='less')

